{
  // Place your UI workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "vue3": {
    "prefix": "setup",
    "body": [
      "<template>",
      "  <div>",
      "$1",
      "  </div>",
      "</template>\n",
      "<script lang=\"ts\" setup>",
      "    $2",
      "</script>\n",
      "<style lang=\"scss\" scoped>",
      "$3",
      "</style>"
    ],
    "description": "vue3"
  },

  "dialog":{
    "prefix": "dialog",
    "body":[
      "<template>",
      "  <q-dialog ref='dialogRef' :persistent='true'>",
      "    <q-card class='column items-center items-start'>",
      "",
      "    </q-card>",
      "  </q-dialog>",
      "</template>",
      "",
      "<script lang='ts' setup>",
      "/**",
      " * warning: 该组件一个弹窗的示例，不可直接使用",
      " * 参考：http://www.quasarchs.com/quasar-plugins/dialog#composition-api-variant",
      " */",
      "",
      "import { useDialogPluginComponent } from 'quasar'",
      "defineEmits([",
      "  // 必需；需要指定一些事件",
      "  // （组件将通过useDialogPluginComponent()发出）",
      "  ...useDialogPluginComponent.emits",
      "])",
      "const { dialogRef /* , onDialogOK, onDialogCancel */ } = useDialogPluginComponent()",
      "</script>",
      "",
      "<style lang='scss' scoped></style>",
    ]
  }
}
