{
  "profiles": {
    "UZonMailCore": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52713;http://localhost:52714"
    }
  }
}